<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <title>About - Zihan Rostianti</title>
</head>
<body>
 <h1>About Me</h1>
 <nav>
 <a href="index.html">Home</a> |
 <a href="about.html">About</a> |
 <a href="kontak.html">Kontak</a> |
 <a href="project.html">Project</a> |
 </nav>
 <hr>
 <h2>Profil Singkat</h2>
 <p>Saya adalah mahasiswa Program Studi Pendidikan Sistem dan Teknologi Informasi di Universitas Pendidikan Indonesia. Saya memiliki minat dalam pengembangan web, desain antarmuka, dan teknologi informasi secara umum. Saat ini, saya sedang mempelajari dasar-dasar pembuatan halaman web menggunakan HTML, CSS, dan JavaScript.</p>

 <h2>Data Diri</h2>
 <table border="1">
 <tr>
    <th>Nama</th>
    <td>Zihan Rostianti</td>
 </tr>
 <tr>
    <th>NIM</th>
    <td>2510312</td>
    </tr>
    <tr>
        <th>Program Studi</th>
        <td>Pendidikan Sistem dan Teknologi Informasi</td>
    </tr>
    <tr>
        <th>Semester</th>
        <td>3</td>
    </tr>
    <tr>
        <th>Tempat, Tanggal Lahir</th>
        <td>Purwakarta, 19 juni 2007</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>zihanrostianti037@gmail.com</td>
    </tr>
 </table>

 <h2>Hobi</h2>
 <ol>
 <li>Mendengarkan musik</li>
 <li>Desain</li>
 <li>Menonton film</li>
 </ol>
 <h2>Riwayat Pendidikan</h2>
 <ol>
 <li>SDN 01 Purwakarta</li>
 <li>SMP Negeri 1 Purwakarta</li>
 <li>SMA Negeri 1 Purwakarta</li>
 <li>Universitas Pendidikan Indonesia</li>
 </ol>
 <p>Kembali ke <a href="index.html">halaman Home</a>.</p>
</body>
</html>
